int drawable closed_captioning_icon 0x7f020000
int id bg_color_spinner 0x7f060015
int id bg_color_title 0x7f060014
int id bg_opacity_spinner 0x7f06001b
int id bg_opacity_title 0x7f06001a
int id caption1 0x7f060001
int id caption2 0x7f060002
int id caption3 0x7f060003
int id caption4 0x7f060004
int id defaults_button 0x7f06001c
int id edge_color_spinner 0x7f060017
int id edge_color_title 0x7f060016
int id edge_spinner 0x7f060011
int id edge_title 0x7f060010
int id example_caption 0x7f060007
int id example_window 0x7f060006
int id font_spinner 0x7f06000b
int id font_title 0x7f06000a
int id language_spinner 0x7f060009
int id language_title 0x7f060008
int id play_button 0x7f060005
int id size_spinner 0x7f06000d
int id size_title 0x7f06000c
int id style_spinner 0x7f06000f
int id style_title 0x7f06000e
int id text_color_spinner 0x7f060013
int id text_color_title 0x7f060012
int id text_opacity_spinner 0x7f060019
int id text_opacity_title 0x7f060018
int id video_view 0x7f060000
int layout example_player_layout 0x7f030000
int layout example_preference_layout 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
